#WebDriverTypes or Browser to be tested: InternetExplorer  Firefox   Chrome
webdriver.type=InternetExplorer

#Path of ChromeDriver 
webdriver.chrome.driver.path=lib/chromedriver.exe

#Path of IEDriver
webdriver.ie.driver.path=lib/IEDriverServer.exe
